protos/backend.proto

// Copyright 2016-2020 Google LLC. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package apiserving.servicecontrol;

import "logs/proto/logs_annotations/logs_annotations.proto";

option (logs_proto.file_not_used_for_logging_except_enums) = true;

enum BackendType {
  UNKNOWN_TYPE = 0;
  LOGGING_PRODUCER = 1;
  LOGGING_CONSUMER = 2;
  MONITORING_PRODUCER = 3;
  MONITORING_CONSUMER = 4;
  BILLING = 5;
  ABUSE_SIGNAL = 6;
  QUOTA = 7;
  BILLING_LOGGER = 9;
  ANALYTICS = 10;
  NOTIFICATIONS = 11;
  SECURITY_POLICY = 12;
  PROJECT_STATUS = 13;
  LOCATION_POLICY = 14;
  ORG_POLICY = 15;
  CLOUD_TRACE_CONSUMER = 16;
  MONITORING_V2 = 17;
}
